/**
 * @file
 * Styles for Entity Browser's modal windows.
 */

.entity-embed-dialog iframe {
  border: none;
}

.ui-dialog--narrow.entity-select-dialog {
  max-width: 1200px;
}

@media screen and (min-width: 768px) {
  .ui-dialog--narrow.entity-select-dialog .entity-embed-dialog-step--select {
    min-width: 730px; // 95%
  }
}

@media screen and (min-width: 1000px) {
  .ui-dialog--narrow.entity-select-dialog .entity-embed-dialog-step--select {
    min-width: 950px; // 95%
  }
}

@media screen and (min-width: 1200px) {
  .ui-dialog--narrow.entity-select-dialog .entity-embed-dialog-step--select {
    min-width: 1140px; // 95%
  }
}
