/* ---------- Color Module Styles ----------- */

body {
  color: #888888;
  background: #1f1d1c;
}
#page,
#main-wrapper,
.region-primary-menu .menu-item a.is-active,
.region-primary-menu .menu-item--active-trail a {
  background: #ffffff;
}
.tabs ul.primary li a.is-active {
  background-color: #ffffff;
}
.tabs ul.primary li.is-active a {
  background-color: #ffffff;
  border-bottom-color: #ffffff;
}
#header {
  background-color: #d64e4e;
  background-image: -webkit-linear-gradient(top, #cd2d2d 0%, #d64e4e 100%);
  background-image: linear-gradient(to bottom, #cd2d2d 0%, #d64e4e 100%);
}
a,
.link {
  color: #d61111;
}
a:hover,
a:focus,
.link:hover,
.link:focus {
  color: #ff0f0f;
}
a:active,
.link:active {
  color: #ff4545;
}
.sidebar .block {
  background-color: #f1f4f0;
  border-color: #ededed;
}
.site-footer {
  background: #1f1d1c;
}
.region-header,
.region-header a,
.region-header li a.is-active,
.site-branding__text,
.site-branding,
.site-branding__text a,
.site-branding a,
.region-secondary-menu .menu-item a,
.region-secondary-menu .menu-item a.is-active {
  color: #fffeff;
}

/* ---------- Color Form ----------- */

[dir="rtl"] .color-form .color-palette {
  margin-left: 0;
  margin-right: 20px;
}
[dir="rtl"] .color-form .form-item label {
  float: right;
}
[dir="rtl"] .color-form .color-palette .lock {
  right: -20px;
  left: 0;
}
