/**
 * @file file_browser.dropzone.css
 */

.dropzone .dz-preview .dropzonejs-remove-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: -8px;
  right: -8px;
  z-index: 500;
  background-image: url("../icons/remove.svg");
  background-size: cover;
}

.dropzone .dz-preview .dropzonejs-remove-icon:hover {
  background-image: url("../icons/remove-hover.svg");
  background-size: cover;
}

.dropzone .dz-preview.dz-file-preview .dz-image,
.dropzone .dz-preview .dz-image {
  border-radius: 0;
}

.dropzone {
  margin: .5em;
  background: #f5f5f2;
  border: 3px dashed hsla(0, 0%, 42%, 0.65);
  border-radius: 5px;
}

.dropzone.dz-drag-hover {
  border: dashed #40b6ff;
}

.dropzone.dz-started {
  padding: 16px;
}
